王恺愉,弱5,1,8.57074
王恺愉,弱5,1,8.34596
王恺愉,强5,0,-9.02451
王恺愉,强5,0,-8.76864
WUYU,中4,1,10
WUYU,中4,1,19.7904
WUYU,中4,1,19.7664
WUYU,中4,1,19.7383
WUYU,中4,1,19.7068
WUYU,强4,0,-0.247245
WUYU,强4,0,-0.245843
WUYU,推车,1,13.6264
WUYU,强4,0,-11.4856
WUYU,强4,0,-11.1462
puff,中3,1,10
puff,中3,1,9.71226
puff,中3,1,9.45368
puff,中3,0,-10.8328
puff,中3,0,-10.5176
puff,中3,1,9.79855
puff,中3,1,9.51109
puff,中3,1,9.22444
puff,中3,0,-11.0325
puff,中3,0,-10.7183
puff,中3,0,-10.4027
puff,中3,1,9.88488
王恺愉,中5,0,-9.97122
王恺愉,弱5,1,8.88218
王恺愉,中5,1,10.0576
王恺愉,中5,0,-10.2302
王恺愉,强5,0,-8.48626
王恺愉,中5,1,10.3165
王恺愉,中5,1,10.0288
王恺愉,中5,0,-10.259
王恺愉,中5,1,10.0288
王恺愉,中5,0,-10.259
王恺愉,中5,1,10.0288
