[Window][Debug##Default]
Pos=133,106
Size=400,400

[Window][Dear ImGui Demo]
Pos=660,25
Size=550,680

[Window][Hello, world!]
Pos=20,20
Size=600,400

[Window][Another Window]
Pos=206,233
Size=198,71

[Window][Dear ImGui Metrics/Debugger]
Pos=60,60
Size=339,358

[Window][Dear ImGui Debug Log]
Pos=60,60
Size=252,156

[Window][Dear ImGui ID Stack Tool]
Pos=60,60
Size=354,104

[Window][Dear ImGui Demo/ResizableChild_478B81A3]
IsChild=1
Size=499,136

[Window][Dear ImGui Demo/Red_BEEF922B]
IsChild=1
Size=200,100

[Window][Dear ImGui Style Editor]
Pos=60,60
Size=353,755

[Window][Horizontal contents size demo window]
Pos=60,60
Size=333,323

[Window][Right Window]
Pos=640,20
Size=400,400

[Window][Chess Player Information]
Pos=20,420
Size=400,350

[Window][漏勺批发商]
Pos=20,20
Size=600,400

[Window][Game List]
Pos=430,420
Size=550,350

[Table][0xEA44DE71,3]
RefScale=13
Column 0  Weight=1.0000
Column 1  Width=84
Column 2  Width=126

[Table][0xF1421304,3]
RefScale=13
Column 0  Width=63
Column 1  Width=63
Column 2  Weight=1.0000

[Table][0xE212E0F0,6]
RefScale=13
Column 0  Width=63
Column 1  Width=63
Column 2  Width=-1
Column 3  Weight=1.0000
Column 4  Weight=1.0000
Column 5  Weight=-1.0000

[Table][0xE102187A,3]
RefScale=13
Column 0  Width=63
Column 1  Width=63
Column 2  Width=63

